<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>Title</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>

<a href="01_intro.html" target="_blank"><h5>简介</h5></a>
<a href="02_expressions.html" target="_blank"><h5>表达式</h5></a>
<a href="03_directives.html" target="_blank"><h5>指令</h5></a>
<a href="04_model.html" target="_blank"><h5>模型</h5></a>
<a href="05_scope.html" target="_blank"><h5>作用域</h5></a>
<a href="06_controller.html" target="_blank"><h5>控制器</h5></a>
<a href="07_filter.html" target="_blank"><h5>过滤器</h5></a>
<a href="08_service.html" target="_blank"><h5>服务</h5></a>
<a href="09_http.html" target="_blank"><h5>HTTP</h5></a>
<a href="10_select.html" target="_blank"><h5>选择框</h5></a>
<a href="11_table.html" target="_blank"><h5>表格</h5></a>
<a href="12_dom.html" target="_blank"><h5>DOM</h5></a>
<a href="13_events.html" target="_blank"><h5>事件</h5></a>
<a href="14_modules.html" target="_blank"><h5>模块</h5></a>
<a href="15_forms.html" target="_blank"><h5>表单</h5></a>
<a href="16_validation.html" target="_blank"><h5>输入验证</h5></a>
<a href="17_api.html" target="_blank"><h5>API</h5></a>
<a href="18_include.html" target="_blank"><h5>include</h5></a>
<a href="19_animation.html" target="_blank"><h5>animation</h5></a>
<a href="20_injection.html" target="_blank"><h5>依赖注入</h5></a>
<a href="21_router.html" target="_blank"><h5>路由</h5></a>
<a href="22_noteapp.html" target="_blank"><h5>应用</h5></a>
<style>
    body {
        padding: 50px;
    }

    * {
        padding: 0;
        margin: 0;
    }

    h5 {
        font-size: 20px;
        height: 60px;
        line-height: 60px;
        font-weight: normal;
        float: left;
        display: block;
        padding: 0 25px;
    }

    h5:hover {
        background: black;
        color: white;
    }
</style>
</body>
</html>